SID=ACe7fd91de9f57adb48847eca2d0aac807
KEY=d35e901246398aa76b6d8fc04f1984c0
#APIKEY=AIzaSyBytZpY99jtSz26CgbcKrY-q3AM1BVdHOI
#CX=018035191631016258737:iphqyrhqzzq
APP_ENV=local
DB_HOST=localhost
DB_DATABASE=whatsapp_bot
DB_USER=root
DB_PASSWORD=Password@12345

SENDGRID_USERNAME=irsemail
SENDGRID_PASSWORD=kingsley12345